In [16]:
name=["rani","pinu","aanshi"]
name

['rani', 'pinu', 'aanshi']

In [17]:
marks=[75,67,55]
print(marks)

[75, 67, 55]

In [18]:
type(marks)

list

In [7]:
import pandas as pd

In [20]:
df=pd.Series(data=marks)
df

0    75
1    67
2    55
dtype: int64

In [21]:
type(df)

pandas.core.series.Series

In [22]:
nd=pd.Series(data=name)
print(nd)

0      rani
1      pinu
2    aanshi
dtype: object

In [23]:
type(nd)

pandas.core.series.Series

In [25]:
student={'Name':name,'Marks':marks}
print(student)

{'Name': ['rani', 'pinu', 'aanshi'], 'Marks': [75, 67, 55]}

In [26]:
type(student)

dict

In [27]:
df=pd.DataFrame(data=student)
df

     Name  Marks
0    rani     75
1    pinu     67
2  aanshi     55

In [28]:
df=pd.DataFrame(data=student,index=['A','B','C'])
df

     Name  Marks
A    rani     75
B    pinu     67
C  aanshi     55

In [29]:
df.shape

(3, 2)

In [31]:
df.info

<bound method DataFrame.info of      Name  Marks
A    rani     75
B    pinu     67
C  aanshi     55>

In [36]:
df.describe

<bound method NDFrame.describe of      Name  Marks
A    rani     75
B    pinu     67
C  aanshi     55>

In [37]:
df.head(2)

   Name  Marks
A  rani     75
B  pinu     67

In [39]:
df.tail(2)

     Name  Marks
B    pinu     67
C  aanshi     55

In [42]:
import pandas as pd
df=pd.read_csv('student.csv')
df

    Sr.no     Name  Age  Marks
0       1     isha   20     78
1       2     rani   21     65
2       3    rashi   22     66
3       4    anshi   23     87
4       5     yuvi   24     66
5       6     pinu   22     76
6       7    nandi   22     55
7       8    chinu   23     78
8       9      anu   21     89
9      10    kajal   23     67
10     11  falguni   23     56
11     12    palak   24     67
12     13   kamini   22     68
13     14   arpita   20     56
14     15     ranu   24     56
15     16    nilam   23     47
16     17  himangi   23     56
17     18      ami   22     87
18     19    mehak   21     77
19     20  chestha   20     87

In [43]:
df.shape

(20, 4)

In [44]:
df.size

80

In [45]:
df.head(5)

   Sr.no   Name  Age  Marks
0      1   isha   20     78
1      2   rani   21     65
2      3  rashi   22     66
3      4  anshi   23     87
4      5   yuvi   24     66

In [46]:
df.tail(5)

    Sr.no     Name  Age  Marks
15     16    nilam   23     47
16     17  himangi   23     56
17     18      ami   22     87
18     19    mehak   21     77
19     20  chestha   20     87

In [47]:
type(df)

pandas.core.frame.DataFrame

In [49]:
df.info

<bound method DataFrame.info of     Sr.no     Name  Age  Marks
0       1     isha   20     78
1       2     rani   21     65
2       3    rashi   22     66
3       4    anshi   23     87
4       5     yuvi   24     66
5       6     pinu   22     76
6       7    nandi   22     55
7       8    chinu   23     78
8       9      anu   21     89
9      10    kajal   23     67
10     11  falguni   23     56
11     12    palak   24     67
12     13   kamini   22     68
13     14   arpita   20     56
14     15     ranu   24     56
15     16    nilam   23     47
16     17  himangi   23     56
17     18      ami   22     87
18     19    mehak   21     77
19     20  chestha   20     87>

In [50]:
df.describe

<bound method NDFrame.describe of     Sr.no     Name  Age  Marks
0       1     isha   20     78
1       2     rani   21     65
2       3    rashi   22     66
3       4    anshi   23     87
4       5     yuvi   24     66
5       6     pinu   22     76
6       7    nandi   22     55
7       8    chinu   23     78
8       9      anu   21     89
9      10    kajal   23     67
10     11  falguni   23     56
11     12    palak   24     67
12     13   kamini   22     68
13     14   arpita   20     56
14     15     ranu   24     56
15     16    nilam   23     47
16     17  himangi   23     56
17     18      ami   22     87
18     19    mehak   21     77
19     20  chestha   20     87>

In [51]:
df.columns

Index(['Sr.no', 'Name', 'Age', 'Marks'], dtype='object')

In [53]:
df.iloc[2]

Sr.no        3
Name     rashi
Age         22
Marks       66
Name: 2, dtype: object

In [54]:
df["Name"]

0        isha
1        rani
2       rashi
3       anshi
4        yuvi
5        pinu
6       nandi
7       chinu
8         anu
9       kajal
10    falguni
11      palak
12     kamini
13     arpita
14       ranu
15      nilam
16    himangi
17        ami
18      mehak
19    chestha
Name: Name, dtype: object

In [55]:
df[["Name","Marks"]]

       Name  Marks
0      isha     78
1      rani     65
2     rashi     66
3     anshi     87
4      yuvi     66
5      pinu     76
6     nandi     55
7     chinu     78
8       anu     89
9     kajal     67
10  falguni     56
11    palak     67
12   kamini     68
13   arpita     56
14     ranu     56
15    nilam     47
16  himangi     56
17      ami     87
18    mehak     77
19  chestha     87

In [57]:
#index location
df.iloc[12:19]

    Sr.no     Name  Age  Marks
12     13   kamini   22     68
13     14   arpita   20     56
14     15     ranu   24     56
15     16    nilam   23     47
16     17  himangi   23     56
17     18      ami   22     87
18     19    mehak   21     77

In [58]:
df.head(3)

   Sr.no   Name  Age  Marks
0      1   isha   20     78
1      2   rani   21     65
2      3  rashi   22     66

In [59]:
df.tail(3)

    Sr.no     Name  Age  Marks
17     18      ami   22     87
18     19    mehak   21     77
19     20  chestha   20     87

In [61]:
df['Marks2']=[87,55,67,78,65,67,67,67,67,87,76,65,77,88,99,88,99,76,66,55]
df

    Sr.no     Name  Age  Marks  Marks2
0       1     isha   20     78      87
1       2     rani   21     65      55
2       3    rashi   22     66      67
3       4    anshi   23     87      78
4       5     yuvi   24     66      65
5       6     pinu   22     76      67
6       7    nandi   22     55      67
7       8    chinu   23     78      67
8       9      anu   21     89      67
9      10    kajal   23     67      87
10     11  falguni   23     56      76
11     12    palak   24     67      65
12     13   kamini   22     68      77
13     14   arpita   20     56      88
14     15     ranu   24     56      99
15     16    nilam   23     47      88
16     17  himangi   23     56      99
17     18      ami   22     87      76
18     19    mehak   21     77      66
19     20  chestha   20     87      55

In [63]:
df['Total']=df['Marks']+df['Marks2']
df

    Sr.no     Name  Age  Marks  Marks2  Total
0       1     isha   20     78      87    165
1       2     rani   21     65      55    120
2       3    rashi   22     66      67    133
3       4    anshi   23     87      78    165
4       5     yuvi   24     66      65    131
5       6     pinu   22     76      67    143
6       7    nandi   22     55      67    122
7       8    chinu   23     78      67    145
8       9      anu   21     89      67    156
9      10    kajal   23     67      87    154
10     11  falguni   23     56      76    132
11     12    palak   24     67      65    132
12     13   kamini   22     68      77    145
13     14   arpita   20     56      88    144
14     15     ranu   24     56      99    155
15     16    nilam   23     47      88    135
16     17  himangi   23     56      99    155
17     18      ami   22     87      76    163
18     19    mehak   21     77      66    143
19     20  chestha   20     87      55    142

In [64]:
dt=df.rename(columns={'Marks':'java','Marks2':'python'})
dt

    Sr.no     Name  Age  java  python  Total
0       1     isha   20    78      87    165
1       2     rani   21    65      55    120
2       3    rashi   22    66      67    133
3       4    anshi   23    87      78    165
4       5     yuvi   24    66      65    131
5       6     pinu   22    76      67    143
6       7    nandi   22    55      67    122
7       8    chinu   23    78      67    145
8       9      anu   21    89      67    156
9      10    kajal   23    67      87    154
10     11  falguni   23    56      76    132
11     12    palak   24    67      65    132
12     13   kamini   22    68      77    145
13     14   arpita   20    56      88    144
14     15     ranu   24    56      99    155
15     16    nilam   23    47      88    135
16     17  himangi   23    56      99    155
17     18      ami   22    87      76    163
18     19    mehak   21    77      66    143
19     20  chestha   20    87      55    142