In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
mdf=pd.read_csv('flight.csv')
mdf

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,1455,1459,-4,1655,1645,10.0,B6,1053,N203JB,JFK,PIT,87.0,340,14,59,01-01-2013 14:00
1,2013,1,1,1455,1500,-5,1753,1810,-17.0,DL,1997,N997DL,LGA,PBI,152.0,1035,15,0,01-01-2013 15:00
2,2013,1,1,1456,1500,-4,1649,1632,17.0,UA,685,N802UA,LGA,ORD,140.0,733,15,0,01-01-2013 15:00
3,2013,1,1,1456,1455,1,1830,1813,17.0,UA,1134,N24212,EWR,AUS,252.0,1504,14,55,01-01-2013 14:00
4,2013,1,1,1457,1500,-3,1758,1815,-17.0,UA,379,N401UA,EWR,RSW,166.0,1068,15,0,01-01-2013 15:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,2013,1,1,1758,1800,-2,1905,1917,-12.0,B6,1016,N304JB,JFK,BOS,36.0,187,18,0,01-01-2013 18:00
195,2013,1,1,1758,1800,-2,2105,2110,-5.0,B6,989,N663JB,JFK,FLL,152.0,1069,18,0,01-01-2013 18:00
196,2013,1,1,1758,1749,9,2020,1943,37.0,UA,1676,N37274,EWR,ORD,135.0,719,17,49,01-01-2013 17:00
197,2013,1,1,1759,1759,0,1957,1949,8.0,EV,4581,N13566,EWR,CMH,95.0,463,17,59,01-01-2013 17:00
198,2013,1,1,1800,1800,0,1945,1951,-6.0,B6,1111,N294JB,JFK,RDU,78.0,427,18,0,01-01-2013 18:00

In [3]:
mdf.tail(5)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
194,2013,1,1,1758,1800,-2,1905,1917,-12.0,B6,1016,N304JB,JFK,BOS,36.0,187,18,0,01-01-2013 18:00
195,2013,1,1,1758,1800,-2,2105,2110,-5.0,B6,989,N663JB,JFK,FLL,152.0,1069,18,0,01-01-2013 18:00
196,2013,1,1,1758,1749,9,2020,1943,37.0,UA,1676,N37274,EWR,ORD,135.0,719,17,49,01-01-2013 17:00
197,2013,1,1,1759,1759,0,1957,1949,8.0,EV,4581,N13566,EWR,CMH,95.0,463,17,59,01-01-2013 17:00
198,2013,1,1,1800,1800,0,1945,1951,-6.0,B6,1111,N294JB,JFK,RDU,78.0,427,18,0,01-01-2013 18:00

In [4]:
f=mdf[['dep_time','arr_time']]
f

     dep_time  arr_time
0        1455      1655
1        1455      1753
2        1456      1649
3        1456      1830
4        1457      1758
..        ...       ...
194      1758      1905
195      1758      2105
196      1758      2020
197      1759      1957
198      1800      1945

[199 rows x 2 columns]

In [5]:
mdf.shape

(199, 19)

In [6]:
mdf.size

3781

In [7]:
mdf.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [8]:
mdf.duplicated().value_counts()

False    199
dtype: int64

In [9]:
mdf.isnull().sum()

year              0
month             0
day               0
dep_time          0
sched_dep_time    0
dep_delay         0
arr_time          0
sched_arr_time    0
arr_delay         3
carrier           0
flight            0
tailnum           0
origin            0
dest              0
air_time          3
distance          0
hour              0
minute            0
time_hour         0
dtype: int64